	! -*- bgp -*-
!
! BGPd sample configuration file
!
!
hostname routerbgp-test
password zebra
!
router bgp 1918
  bgp router-id 10.10.10.4
  timers bgp 3 9
  neighbor 10.10.10.3 remote-as 1919
  neighbor 10.10.10.3 ebgp-multihop
  neighbor 10.10.10.3 timers connect 5
  neighbor 10.10.10.3 advertisement-interval 5
  neighbor 10.10.10.3 default-originate
  network 18.18.18.0/24
!
log file /var/log/quagga/bgpd.log
