global
        debug
        log /dev/log local0 info

defaults
        mode http
        timeout connect 5s
        timeout client 5s
        timeout server 30s

frontend myfrontend
        bind *:8443
        default_backend mybackend

backend mybackend
	balance roundrobin
        server srv1 18.18.18.10:8080 check
        server srv2 18.18.18.11:8080 check
