$TTL    604800
@       IN      SOA     rede.unc.local. admin.rede.unc.local. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      master.rede.unc.local.

; PTR Records
2   IN      PTR    master.rede.unc.local.    ; 30.20.20.2
3   IN      PTR    host1.rede.unc.local.    ;
4   IN      PTR    host2.rede.unc.local.    ; 
;101.100 IN      PTR     host1.nyc3.example.com.  ; 10.128.100.101
;102.200 IN      PTR     host2.nyc3.example.com.  ; 10.128.200.102
