! -*- bgp -*-
!
! BGPd sample configuration file
!
!
hostname routerbgp-test
password zebra
!
router bgp 1919
  bgp router-id 10.10.10.3
  timers bgp 3 9
  neighbor 10.10.10.4 remote-as 1918
  neighbor 10.10.10.4 ebgp-multihop
  neighbor 10.10.10.4 timers connect 5
  neighbor 10.10.10.4 advertisement-interval 5
  neighbor 10.10.10.4 default-originate
  network 19.19.19.0/24
!
log file /var/log/quagga/bgpd.log

