authoritative;

default-lease-time 7200;
max-lease-time 7200;

subnet 19.19.19.0 netmask 255.255.255.0 {
 range 19.19.19.50 19.19.19.255;	
 option domain-name-servers 19.19.19.49;
 option domain-name "rede.unc.local";
 option subnet-mask 255.255.255.0;
 option routers 19.19.19.1;
 option broadcast-address 19.19.19.255;
}